dotfiles_repo: "git@github.com:gtongy/dotfiles.git"
dotfiles_repo_accept_hostkey: no
dotfiles_repo_local_destination: "~/workspace/dotfiles"
dotfiles_home: "~"
dotfiles_files:
  - .gitconfig
  - .gitignore
  - .vimrc
  - .zshrc
  - .zshenv

neobundle_repo: "git://github.com/Shougo/neobundle.vim"
neobundle_repo_local_destination: "~/.vim/bundle/neobundle.vim"
neobundle_repo_accept_hostkey: no

vim_color_molokai_repo: "https://github.com/tomasr/molokai"
vim_color_molokai_repo_local_destination: "~/.vim/colors/"
vim_color_molokai_repo_accept_hostkey: no